# Configuration
app.secret = zbh7DN0sLZYI5d6L0NzCwklr0NtZExi3RJ6ERKrjIzYuGz6WZYjplu2J0tKqEA8T
# app.logger.caller = false
# app.logger.name = app
# app.i18n.basename = messages
# app.format.date = yyyy-MM-dd
# app.format.time = HH:mm:ss
# app.format.datetime = yyyy-MM-dd HH:mm:ss
# app.page.size = 20


# path.resource = /resources
# path.image = /resources/images
# path.javascript = /resources/javascripts
# path.stylesheet = /resources/stylesheets
# path.theme = /theme/default

# cache.type = memcached
# cache.server = 172.16.199.12:11211
# cache.weight = 2
# cache.max.idle = 1800000
# cache.max.conn = 250
# cache.min.conn = 5
# cache.init.conn = 5
# cache.maint.sleep = 30000
# cache.max.busy.time = 60000
